<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 英文原版书分级阅读书单 小学（1-6年级）英语最全暑假阅读书单 强烈推荐：63本英语文学必读书目（按难易程度） 好看又不难的英文原版书 英文阅读之进阶书单 摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书">
<meta name="keywords" content="读书好，好读书，读好书">
<meta property="og:type" content="article">
<meta property="og:title" content="网上搜集的英文阅读推荐书单(合集1)">
<meta property="og:url" content="https://Snickeen.github.io/2019/02/08/网上搜集的阅读推荐书单(合集1)/index.html">
<meta property="og:site_name" content="Snickeen自习室">
<meta property="og:description" content="目录 英文原版书分级阅读书单 小学（1-6年级）英语最全暑假阅读书单 强烈推荐：63本英语文学必读书目（按难易程度） 好看又不难的英文原版书 英文阅读之进阶书单 摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-09T04:33:35.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网上搜集的英文阅读推荐书单(合集1)">
<meta name="twitter:description" content="目录 英文原版书分级阅读书单 小学（1-6年级）英语最全暑假阅读书单 强烈推荐：63本英语文学必读书目（按难易程度） 好看又不难的英文原版书 英文阅读之进阶书单 摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书">






  <link rel="canonical" href="https://Snickeen.github.io/2019/02/08/网上搜集的阅读推荐书单(合集1)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网上搜集的英文阅读推荐书单(合集1) | Snickeen自习室</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snickeen自习室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Snickeen学习笔记</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Snickeen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Snickeen.github.io/2019/02/08/网上搜集的阅读推荐书单(合集1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snickeen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snickeen自习室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网上搜集的英文阅读推荐书单(合集1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-08 20:26:20" itemprop="dateCreated datePublished" datetime="2019-02-08T20:26:20+08:00">2019-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-09 12:33:35" itemprop="dateModified" datetime="2019-02-09T12:33:35+08:00">2019-02-09</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>英文原版书分级阅读书单</li>
<li>小学（1-6年级）英语最全暑假阅读书单</li>
<li>强烈推荐：63本英语文学必读书目（按难易程度）</li>
<li>好看又不难的英文原版书</li>
<li>英文阅读之进阶书单</li>
<li>摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书</li>
</ol>
<hr>
<a id="more"></a>
<h1 id="英文原版书分级阅读书单"><a href="#英文原版书分级阅读书单" class="headerlink" title="英文原版书分级阅读书单"></a>英文原版书分级阅读书单</h1><p><strong>Now is no time to think of what you do not have. Think of what you can do with what there is.﻿</strong>——摘自《老人与海》</p>
<ol>
<li>动物庄园 </li>
<li>戴高帽的猫 </li>
<li>Curious George </li>
<li>Beverly Cleary  </li>
<li>Junie B. Jones (似乎有系列) </li>
<li>小熊维尼 </li>
<li>神奇树屋系列  </li>
<li>Diary of a Wimpy Kid </li>
<li>The little prince 小王子 </li>
<li>The wonderful wizard of oz 绿野仙踪 </li>
<li>The house on mango street 芒果街上的小屋 </li>
<li>Charlie and the Chocolate Factory 查理和他的巧克力工厂 </li>
<li>Harry Potter Series 哈利·波特系列 </li>
<li>老人与海 </li>
<li>傲慢与偏见 </li>
<li>当幸福来敲门 </li>
<li>了不起的盖茨比 </li>
<li>安娜·卡列尼娜 </li>
<li>双城记 </li>
<li>傲慢与偏见 </li>
<li>一九八四 </li>
<li>麦田守望者 </li>
<li>塞缪尔•贝克特《墨菲》 </li>
<li>詹姆斯•马修•巴利《彼得潘》 </li>
<li>夏洛特•勃朗特《简•爱》 </li>
<li>伊恩•班克斯《乌鸦公路》  </li>
<li>库特•冯内古特《第五屠宰场》 </li>
</ol>
<hr>
<h1 id="小学（1-6年级）英语最全暑假阅读书单"><a href="#小学（1-6年级）英语最全暑假阅读书单" class="headerlink" title="小学（1-6年级）英语最全暑假阅读书单"></a>小学（1-6年级）英语最全暑假阅读书单</h1><h2 id="一年级"><a href="#一年级" class="headerlink" title="一年级"></a>一年级</h2><ol>
<li>A picture reader （ 10本） (台湾东西出版社)</li>
<li>Phonics kids 1A-4B</li>
<li>Sight words 1A-6B</li>
<li>培生幼儿英语 预备级、基础级 （80本）</li>
<li>Longman Reading Project Level one （10本）</li>
<li>兰登双语经典彩虹系列 1,2 （14本）</li>
<li>Oxford Reading Tree 1-2 (约60本 电子书)<ul>
<li>Oxford Reading Tree 3-5 (约120本）</li>
</ul>
</li>
<li>Pig and elephant 系列 -（7本电子书）</li>
<li>Five little monkey 系列 （7本电子书）</li>
<li>I can read 1—Biscuits 系列 （约20本电子书）</li>
<li>海尼曼英语 GK, G1 (约200本 电子书)</li>
<li>Little Critter （27本）</li>
<li>Curious George (24本)</li>
<li>Peppa pig (90本)</li>
<li>Picture Dictionary (儿歌、对话、词汇等)</li>
<li>Usborne–Very first reading (50本)</li>
<li>Treasures Grade level 1 —(电子书)</li>
<li>Dr. Seuss</li>
<li>National Geographic KIDS pre-level 动物系列</li>
<li>英文原版 Me and 系列5本</li>
<li>典范英语Good English 1–5</li>
<li>丽声英语系列全套</li>
<li>贝贝熊“I Can Read!”双语阅读系列（全12册）</li>
<li>语感启蒙-经典英文儿歌图画书(套装共22册)</li>
<li>Clifford系列</li>
<li>Dora’s Big book of Stories(7 stories inside), Dora’s Storytime Collection (7 stories inside)</li>
<li>Key words ladybird 36本</li>
<li>迪士尼五分钟故事系列</li>
<li>书虫-牛津英汉双语读物入门级</li>
</ol>
<h2 id="二年级"><a href="#二年级" class="headerlink" title="二年级"></a>二年级</h2><ol>
<li>Phonics kids 5A-6B</li>
<li>培生幼儿英语提高级 （约20本）</li>
<li>海尼曼英语G2 （100本）</li>
<li>Usborne –My second reading (50本)</li>
<li>Peppa pig S3-4 (100本)</li>
<li>I can Read Level 2</li>
<li>Treasures Grade2 （电子书）</li>
<li>亚瑟小子系列</li>
<li>女巫温妮系列</li>
<li>糊涂女佣</li>
<li>小乌龟Franklin</li>
<li>Oxford Reading Tree 6-7级</li>
<li>DK- How animals grow?</li>
<li>新东方泡泡剑桥儿童英语第三、四级</li>
<li>丽声经典故事屋第四、五、六级</li>
</ol>
<h2 id="三年级"><a href="#三年级" class="headerlink" title="三年级"></a>三年级</h2><ol>
<li>Oxford Reading Tree 8-9级</li>
<li>Treasures grade 3</li>
<li>小猪Mercy Watson</li>
<li>My Weird School</li>
<li>Flat Stanly</li>
<li>奇先生妙小姐的英文版</li>
<li>I can read level 3</li>
<li>National Geographic KIDS Readers Level 1 动物系列</li>
<li>英语小故事课后读</li>
<li>I am Not Going to Get up Today</li>
<li>Alexander and the Terrible, Horrible, No Good, Very Bad Day.The Giving Tree</li>
<li>When I Grow Up</li>
<li>National Geographic KIDS Readers Level 1 动物系列</li>
<li>Judy moody 系列</li>
<li>Rainbow Magic系列.</li>
<li>DK系列百科知识。</li>
<li>Roald Dahl 系列</li>
<li>Dork diaries 系列</li>
<li>Ladybird Read it Yourself 第一级</li>
<li>The Trumpet of the Swan</li>
<li>The Wonderful Wizard of Oz (L.Frank Baum）</li>
<li>Where the Wild Things Are (Maurice Sendak三部曲）</li>
<li>Stuart Little</li>
<li>Usborne Young Reading 3</li>
<li>The Royal Readers 1&amp;2</li>
<li>Arthur系列作品</li>
<li>Caillou系列</li>
<li>Usborne look inside 系列</li>
<li>key words快乐瓢虫7-12级</li>
<li>One story a day .</li>
<li>Scholastic Branches: Lotus Lane系列</li>
<li>Best first book ever</li>
<li>Ella and Olivia</li>
<li>Judy moody and friends</li>
<li>Reader: Adventures In Lego</li>
<li>迪士尼英文原版故事系列</li>
<li>The Little Princess’s Big Bookshelf</li>
<li>Peter Pan</li>
<li>New Kids on the Rock</li>
<li>The Magic of Finkleton</li>
<li>The Sneetches and other Stories</li>
<li>Superman</li>
</ol>
<h2 id="四年级"><a href="#四年级" class="headerlink" title="四年级"></a>四年级</h2><ol>
<li>I can read level 4</li>
<li>Treasures Grade 4</li>
<li>The magic tree house 1-28</li>
<li>Boxcar Children</li>
<li>Judy Moody 系列</li>
<li>《丁丁历险记》英文版</li>
<li>Horrid Henry 系列</li>
<li>Fly Guy Presents 5本</li>
<li>National Geographic KIDS Readers L2 动物系列</li>
<li>Ramona and her father</li>
<li>Little house in the big woods</li>
<li>The trumpet of swan</li>
<li>Charlotte’s web</li>
<li>The cricket in time’s square</li>
<li>Mr Poppers penguins</li>
<li>The journey through time</li>
<li>《体验少儿阅读文库》</li>
<li>培生儿童英语分级阅读 第八级</li>
<li>《轻松英语名作欣赏》</li>
<li>My Weird School</li>
<li>Diary of a Wimpy Kid 丛书</li>
<li>Roald Dahl一套</li>
<li>WARRIORS Series 猫武士系列</li>
<li>scholastic系列4-5</li>
<li>The science book</li>
<li>SLEEP-Long man Secondary English Graded Readers 第3级</li>
<li>JunieB.Jones</li>
</ol>
<h2 id="五年级"><a href="#五年级" class="headerlink" title="五年级"></a>五年级</h2><ol>
<li>The magic tree house 29-52</li>
<li>老鼠记者 系列</li>
<li>Stink 系列</li>
<li>E.B White –Charlotte’s web, The trumpet of the swan, Stuart little</li>
<li>Diary of a Wimpy Kid 系列</li>
<li>DK Eye wonder 系列 15本</li>
<li>The Magic School Bus</li>
<li>格林童话原版</li>
<li>Adventures of Captain Underpants</li>
<li>The Magic Finger 《魔指》</li>
<li>Charlie and the Chocolate Factory 《巧克力工厂的秘密》</li>
<li>Esio Trot 《喂咕呜爱情咒》</li>
<li>Fantastic Mr. Fox 《狐狸爸爸万岁》</li>
<li>Boy : Tales of Childhood 《男孩：我的童年往事》</li>
<li>Charlie and the Great Glass Elevator 《玻璃大升降机历险记》</li>
<li>The Twits 《坏心的夫妻消失了》</li>
<li>James and the Giant Peach 《怪桃历险记》</li>
<li>Danny the Champion of the World 《爸爸真棒》</li>
<li>George’s Marvelous Medicine 《小乔治的神奇魔药》</li>
<li>Going Solo 《独行》</li>
<li>The Witches 《女巫》</li>
<li>Matilda 《玛迪达》</li>
<li>The Giraffe and the Pelly and Me《长颈鹿、小鹈儿与我》</li>
<li>The BFG《吹梦巨人》</li>
</ol>
<h2 id="六年级"><a href="#六年级" class="headerlink" title="六年级"></a>六年级</h2><ol>
<li>Bridge to Terabithia</li>
<li>Warriors</li>
<li>Percy Jackson</li>
<li>Ink world Trilogy</li>
<li>Harry Potter 1–7</li>
<li>39 Clues</li>
<li>Horrible Science</li>
<li>Horrible History</li>
<li>Whispering to Witches</li>
<li>纳尼亚传奇The Chronicles of Narnia</li>
<li>Science Encyclopedia (DK Online) 科学百科书</li>
<li>Percy Jackson</li>
<li>欧洲简史</li>
<li>The maze runner移动的迷宫</li>
</ol>
<hr>
<h1 id="强烈推荐：63本英语文学必读书目（按难易程度）"><a href="#强烈推荐：63本英语文学必读书目（按难易程度）" class="headerlink" title="强烈推荐：63本英语文学必读书目（按难易程度）"></a>强烈推荐：63本英语文学必读书目（按难易程度）</h1><p>这63本英文书按照阅读的难易程度(文字本身的难度和理解的难度)分成入门级(相当于九年级)、初级(十年级)、中级(十一年级)、高级(十二年级)四个等级，每个等级里面再分成Classics、British、 American、International Literature四个类别，每个类别里都尽量含有各种文体(戏剧小说诗歌等)。可以直接按照自己的阅读水平选择适合自己的读物。</p>
<h2 id="入门级-18-："><a href="#入门级-18-：" class="headerlink" title="入门级 (18)："></a>入门级 (18)：</h2><p>　　Classics:</p>
<p>　　1. Shakespeare: Romeo and Juliet<br>　　《罗密欧与朱丽叶》，威廉·莎士比亚</p>
<p>　　2. Machiavelli: the Prince</p>
<p>　　意大利文艺复兴时期作家马基雅维利《君主论》</p>
<p>　　British:</p>
<p>　　1. Austen: Pride and Prejudice</p>
<p>　　《傲慢与偏见》，出版于1813年，是19世纪英国小说家简·奥斯丁的代表作</p>
<p>　　2. Orwell: Animal Farm</p>
<p>　　《动物庄园》，也译《动物农场》、《动物农庄》、《一脸猪相》，英国著名作家乔治·奥威尔的一部反乌托邦寓言小说。</p>
<p>　　3. Dickens: Great Expectations</p>
<p>　　《远大前程》，又译《孤星血泪》，是英国作家查尔斯·狄更斯晚年写成的教育小说。</p>
<p>　　4. Golding: Lord of the Flies</p>
<p>　　《蝇王》是威廉·高丁发表于1954年的寓言体小说。</p>
<p>　　5. Green: King Arthur and His Knights of the Round Table</p>
<p>　　American:</p>
<p>　　1. Buck: The Good Earth</p>
<p>　　(注：此为”中国通“作家、《水浒传》的英文译者赛珍珠创作的以20世纪初中国为主题的《大地》，是美国人对中国的认识的文学基础)</p>
<p>　　2. Hersey: Hiroshima</p>
<p>　　3. Twain: A Connecticut Yankee in King Arthur’s Court</p>
<p>　　马克·吐温：亚瑟王朝廷里的康涅狄格北方佬</p>
<p>　　4. Tan: Joy Luck Club (美国的华人文学代表作)</p>
<p>　　喜福会是谭恩美的畅销作品。小说关注了旧金山的四个华人移民家庭，他们在社团“喜福会”里打麻将，聚餐。</p>
<p>　　5. Steinbeck: The Pearl</p>
<p>　　《珍珠》是美国作家约翰·斯坦贝克的一部短篇小说，出版于1947年。</p>
<p>　　6. Webster: Daddy-Long-Legs</p>
<p>　　《长腿叔叔》是美国作家珍·韦伯斯特于1912年发表的书信体小说。讲述了一个名为洁露莎的孤女所经历的故事。</p>
<p>　　7. Frank: Alas, Babylon</p>
<p>　　International:</p>
<p>　　1. von Goethe: Sorrows of Young Werther</p>
<p>　　《少年维特的烦恼》是第一部让歌德在德国几乎一夜成名的小说。</p>
<p>　　2. Julia Alvarez: How the Garcia Girls Lost their Accent</p>
<p>　　茱莉娅·阿尔瓦雷斯 :《加西亚家的女孩不再带口音》</p>
<p>　　3. Chekhov: Cherry Orchard</p>
<p>　　《樱桃园》，为俄罗斯剧作家安东·契诃夫的最后一部剧作。</p>
<p>　　4. Frank: The Diary of a Young Girl</p>
<p>　　《安妮的日记》由安妮·弗兰克所写，此书发行版的内容是摘录自安妮在纳粹占领荷兰的时期所写的日记的内容，于战后由她幸存的父亲加以整理出版。</p>
<h2 id="初级-17-："><a href="#初级-17-：" class="headerlink" title="初级 (17)："></a>初级 (17)：</h2><p>　　Classics:</p>
<p>　　1. Shakespeare: Macbeth</p>
<p>　　《麦克白》是莎士比亚最短的悲剧，也是他最受欢迎的作品</p>
<p>　　2. Sophocles: Oedipus Rex</p>
<p>　　《俄狄浦斯王》为古希腊悲剧作家索福克勒斯于西元前427年根据希腊神话中俄狄浦斯的故事所创作的一出希腊悲剧，为希腊悲剧中的代表之作。</p>
<p>　　British:</p>
<p>　　1. Austen: Emma</p>
<p>　　《爱玛》，是英国小说家简·奥斯丁的喜剧小说。</p>
<p>　　2. Orwell: 1984</p>
<p>　　《一九八四》，英国作家乔治·奥威尔创作的一部政治讽刺小说，小说创作于1948年，出版于1949年。</p>
<p>　　3. Dickens: Oliver Twist</p>
<p>　　雾都孤儿是英国作家查理斯·狄更斯的第二部作品，</p>
<p>　　4. Huxley: Brave New World</p>
<p>　　《美丽新世界》，为英国作家奥尔德斯·伦纳德·赫胥黎于1931年创作1932年发表的反乌托邦作品。</p>
<p>　　5. Chaucer: the Canterbury Tales</p>
<p>　　《坎特伯雷故事集》是一部诗体短篇小说集，作者是英国诗人乔叟。</p>
<p>　　American:</p>
<p>　　1. Hemingway: the Old Man and the Sea</p>
<p>　　《老人与海》是海明威于1951年在古巴写的一篇中篇小说，</p>
<p>　　2. Lee: To Kill a Mockingbird</p>
<p>　　《杀死一只知更鸟》，是美国作家哈泼·李于1960年发行的小说，荣获当年度普立兹奖。</p>
<p>　　3. London: The Call of the Wild</p>
<p>　　《野性的呼唤》，又名《荒野的呼唤》是作家杰克·伦敦于1903年发表的著名小说。</p>
<p>　　4. Steinbeck: Of Mice and Men</p>
<p>　　《人鼠之间》，美国短篇小说，1937年出版，是美国诺贝尔文学奖得主、作家约翰·史坦贝克的作品。</p>
<p>　　5. Miller: The Crucible</p>
<p>　　《萨勒姆的女巫》，原名《炼狱》。该剧是美国剧作家亚瑟·米勒1953年的一部作品。</p>
<p>　　6. Stowe: Uncle Tom’s Cabin</p>
<p>　　《汤姆叔叔的小屋：卑贱者的生活》，又译作《黑奴吁天录》、《汤姆大伯的小屋》，是美国作家哈里特·比彻·斯托于1852年发表的一部反奴隶制小说。</p>
<p>　　7. Bradbury: Fahrenheit 451</p>
<p>　　《华氏451度》，美国作家雷·布莱伯利所著的反乌托邦小说，于1953年出版。</p>
<p>　　8. Heller: Catch 22</p>
<p>　　《第22条军规》是美国作家约瑟夫·海勒的代表作。</p>
<p>　　International:</p>
<p>　　1. Ibsen: A Doll’s House</p>
<p>　　《玩偶之家》是挪威剧作家亨利·易卜生于1879年的剧作，亦是他的代表作品，又译作《娜拉》。</p>
<p>　　2. Achebe: Things Fall Apart</p>
<h2 id="中级-16-："><a href="#中级-16-：" class="headerlink" title="中级 (16)："></a>中级 (16)：</h2><p>　　Classics:</p>
<p>　　1. Shakespeare: King Lear</p>
<p>　　《李尔王》是威廉·莎士比亚著名的悲剧之一。</p>
<p>　　2. Homer: Illiad</p>
<p>　　《伊利亚特》又译《伊利昂纪》，是古希腊诗人荷马的六音步长短短格史诗</p>
<p>　　British:</p>
<p>　　1. Bronte: Jane Eyre</p>
<p>　　《简·爱》，19世纪英国文学名著，1847年出版，作者是英国女作家夏洛蒂·勃朗特</p>
<p>　　2. Beckett: Waiting for Godot</p>
<p>　　《等待戈多》是萨缪尔·贝克特创作的一出荒诞派戏剧，讲述了弗拉第米尔和爱斯特拉冈二人徒劳地等待戈多的到来。</p>
<p>　　3. Dickens: A Tale of Two Cities</p>
<p>　　《双城记》是英国作家查尔斯·狄更斯所著的一部以法国大革命为背景所写成的长篇历史小说</p>
<p>　　4. More: Utopia</p>
<p>　　《乌托邦》是托马斯·摩尔以拉丁语写成的一部书.</p>
<p>　　5. Ishiguro: Remains of the Day</p>
<p>　　《长日将尽》是石黑一雄于1989年出版的作品，是大英帝国贵族阶级没落的一首挽歌，曾获布克奖。</p>
<p>　　American:</p>
<p>　　1. Twain: Adventure of Tom Sawyer</p>
<p>　　《汤姆·索亚历险记》是一部美国著名的儿童文学作品，出版于1876年，作者为马克·吐温。</p>
<p>　　2. Steinbeck: The Grapes of Wrath</p>
<p>　　《愤怒的葡萄》，美国作家约翰·史坦贝克于1939出版的长篇小说，是一部伟大的美国社会纪实文学。</p>
<p>　　3. Chopin: The Awakening</p>
<p>　　《觉醒》，原名《孤独的灵魂》，是凯特·肖邦所著的小说，1899年出版。</p>
<p>　　4. Poe: Complete Tales and Poems</p>
<p>　　爱伦坡惊悚小说全集</p>
<p>　　5. Miller: Death of a Salesman</p>
<p>　　《推销员之死》是剧作家亚瑟·米勒的剧本，完成于1949年，是一部相当具有影响力的二十世纪戏剧。</p>
<p>　　6. Margaret: Gone with the Wind</p>
<p>　　《飘》是一部出版于1936年的美国小说，作者为玛格丽特·米契尔，在1937年获得普利策奖。</p>
<p>　　International:</p>
<p>　　1. Kafka: Metamorphosis</p>
<p>　　《变形记》是一部中篇小说，奥地利德语作家卡夫卡的代表作，发表于1915年。</p>
<p>　　2. Dostoyevsky: Crime and Punishment</p>
<p>　　《罪与罚》是俄国文学家陀斯妥耶夫斯基的长篇小说作品。</p>
<p>　　3. Remarque: All Quiet on the Western Front</p>
<p>　　《西线无战事》是德国作家埃里希·玛利亚·雷马克描述第一次世界大战的反战小说。</p>
<h2 id="高级-12-："><a href="#高级-12-：" class="headerlink" title="高级 (12)："></a>高级 (12)：</h2><p>　　Classics:</p>
<p>　　1. Shakespeare: Hamlet</p>
<p>　　《哈姆雷特》又名《王子复仇记》，是莎士比亚于1599年至1602年间的一部悲剧作品。</p>
<p>　　2. Homer: Odyssey</p>
<p>　　《奥德赛》是古希腊最重要的两部史诗之一。《奥德赛》延续了《伊利亚特》的故事情节，相传为盲诗人荷马所作。</p>
<p>　　British:</p>
<p>　　1. Conrad: Heart of Darkness</p>
<p>　　《黑暗之心》是约瑟夫·康拉德的一部中篇框架小说，讲述了在刚果河运送象牙的船员马洛的故事。</p>
<p>　　2. Dickens: Bleak House</p>
<p>　　《荒凉山庄》，英国作家狄更斯所著小说，发表于1852年至1853年之间，是狄更斯最长的作品之一。</p>
<p>　　3. Milton: Paradise Lost</p>
<p>　　《失乐园》是17世纪英国诗人约翰·弥尔顿以《旧约圣经·创世纪》为基础创作的史诗，出版于1667年。</p>
<p>　　American:</p>
<p>　　1. Hamilton: The Federalist Papers</p>
<p>　　《联邦党人文集》或称《联邦论》、《联邦主义议文集》，是18世纪80年代数位美国政治家在制定美国宪法的过程中所写作的有关美国宪法和联邦制度的评论文章的合集，共收有85篇文章。</p>
<p>　　2. Fitzgerald: The Great Gatsby</p>
<p>　　《了不起的盖茨比》，出版于1925年，是美国作家弗朗西斯·斯科特·基·菲茨杰拉德所写的一部以20世纪20年代的纽约市及长岛为背景的短篇小说，被视为美国文学“爵士时代”的象征。</p>
<p>　　3. Kerouac: On the Road</p>
<p>　　《在路上》，是美国“垮掉的一代”作家杰克·凯鲁亚克创作于1957年的小说。</p>
<p>　　4. Faulkner: the Sound and the Fury</p>
<p>　　《喧哗与骚动》，是美国作家威廉·福克纳的第四部小说和成名作，出版于1929年，书名出自莎士比亚戏剧《麦克白》中第五幕第五场麦克白的著名独白。</p>
<p>　　International:</p>
<p>　　1. Camus: The Stranger</p>
<p>　　《异乡人》为诺贝尔文学奖得主阿尔贝·卡缪1957年得奖作品。</p>
<p>　　2. Hugo: Les Miserables</p>
<p>　　《悲惨世界》，是法国作家维克多·雨果于1862年所发表的一部长篇小说，是19世纪最著名的小说之一。</p>
<p>　　3. Marquez: One Hundred Years of Solitude</p>
<p>　　《百年孤独》，是哥伦比亚作家加夫列尔·加西亚·马尔克斯的作品，“魔幻现实主义”的代表作，在世界上享有盛誉。</p>
<hr>
<h1 id="好看又不难的英文原版书"><a href="#好看又不难的英文原版书" class="headerlink" title="好看又不难的英文原版书"></a>好看又不难的英文原版书</h1><p>排名按照阅读难度从易到难</p>
<ol>
<li>Dairy of a Wimpy Kid</li>
<li>Mary, Queen of Scots</li>
<li>A Street Cat Named Bob</li>
<li>Agatha Christie  (crossover Collins系列?</li>
<li>What If ?</li>
</ol>
<hr>
<h1 id="英文阅读之进阶书单"><a href="#英文阅读之进阶书单" class="headerlink" title="英文阅读之进阶书单"></a>英文阅读之进阶书单</h1><ol>
<li><p>Flipped<br>作者: Wendelin Van Draanen<br>出版社: Knopf Books for Young Readers<br>出版年: 2001-10-9<br>评语：书美人美电影美，一切小清新必看之作，作为脑袋里想的都是黄赌毒，性欲又过旺的怪蜀黍表示：居然能看的很入迷 Audiobook发在有声书组了，自己去翻翻，读的蛮好，虽然女主的声音老了点。 电影必看！</p>
</li>
<li><p>The Joy Luck Club<br>作者: Amy Tan<br>出版社: Penguin Books<br>出版年: 2012-2-10<br>评语：D爷语：这是华裔女作家谭恩美写的书，非常好看。我无意间看了一章，欲罢不能地买了这本书回来看完原著。或者男生看起来没啥感觉，但是身为一个女的，里面描写的那种跟母亲的挣扎真的非常贴切，词汇不算太难，都是常用词汇，没特别难的特别刁钻的词语。推荐推荐我推荐。 奶爸语：除了Audiobook作者声音荡漾令我淫贱之心四起，我不能产生对这本书的任何阅读欲望···</p>
</li>
<li><p>The Notebook<br>作者: Nicholas Sparks<br>出版社: Warner Vision<br>出版年: 2004-2-1<br>评语：这个电影灰常灰常出名，放三年前我如痴如醉，放现在，现实主义我们滴爱情何去何从啊</p>
</li>
<li><p>Dear John<br>作者: Nicholas Sparks<br>出版社: Grand Central Publishing<br>出版年: 2009-12<br>评语：这本书的有声书朗读很强大，让你体会到什么叫深情，听了一小段惹的我搞基之心不死。</p>
</li>
<li><p>A Walk to Remember<br>作者: Nicholas Sparks<br>出版社: Warner Books (NY)<br>出版年: 2000-6-30<br>评语：这是我看完的第一部韩剧，注意，是韩剧，虽然是美国人拍的，但是情节之离奇堪比韩剧，当然，主角由一个中二症少女被圣母般的女主感化，放弃浪费青春努力学习并考上医学院的励志故事总是让人热血沸腾，谁不想少年时代有这么个女孩子呢，白天鼓励你好好学习，晚上你还可以想象人家的倩影打灰机。书和电影相比倒没那么好看，宗教意味太浓，如果非常迷恋电影应可以一试，反正很简单，长难句，长难词，完全木有</p>
</li>
<li><p>Message in a Bottle<br>作者: Nicholas Sparks<br>出版社: Bantam Books (Transworld Publishers a division of the Random House Group)<br>出版年: 1999-1-14<br>评语：书名有诗意，《瓶中信嘛》，以上四本皆是Nicholas Sparks 代表作。如果是感性的女孩子或者不介意被认为是Gay Man的男孩子都可以读读Nicolas Sparks的书，他以爱情故事见长，故事情节不算吸引人，对我这种现实主义派色狼来说可能不是很有吸引力，但是还算是老少咸宜型，书籍和暮光之城那种完全不同，Nicolas真正讲述的其实是成长，或者说自我的救赎吧，爱情有，但是绝不撒狗血也不玛丽苏，更不YY，我在我年少清纯的处男时代曾经相当痴迷过他的书，这位作家算高产，出了大概10多本，每本都是水准之作</p>
</li>
<li><p>I, Robot<br>作者: Isaac Asimov<br>出版社: Random House Audio<br>出版年: 2004-6-1<br>评语：上面都是先照顾女孩子的口味，现在引入阿西莫夫大神的著作，I，Robot，电影版是垃圾中的垃圾，威尔斯密斯居然会演这种电影，看完书你就不会喜欢电影了，没人会喜欢。 阿神的小说非常适合英文基础不是很精深的同学阅读，此人几乎本本神作，著作背景宏大的令人叹为观止，尤其擅长写张力十足的短篇小说（这样不会让你读长篇走神），开卷有益</p>
</li>
<li><p>The Princess Diaries<br>作者: Meg Cabot<br>出版社: HarperTeen<br>出版年: 2008-3-25<br>评语：一套共10本，皆是日记体，可能是最容易的少女心情日记，本来我这种变态蜀黍最爱的，但是仔细想想还是推荐给女孩子们吧，有声书组有全套audiobook</p>
</li>
<li><p>麦田里的守望者<br>作者: [美国] J. D. 塞林格<br>出版社: 译林出版社<br>出版年: 2007-3<br>评语：当时和外教讨论英文里面的脏话他说推荐我看这本书，然后他反复强调这本书非常适合用来教学，都是口语化句子，毫无难度，单词浅显，最重要的是本书描写了少年人的迷惘和愤怒，最适合同龄人阅读了，他认为这是一本英文入门必读的经典之作</p>
</li>
<li><p>芒果街上的小屋<br>作者: (美)桑德拉·希斯内罗丝<br>出版社: 译林出版社<br>出版年: 2012-1<br>评语：大家去有声书组翻翻有声书，读的，唔，又是声音甜美令我心神荡漾不已</p>
</li>
<li><p>The Five People You Meet in Heaven<br>作者: Mitch Albom<br>出版社: Hyperion Books<br>出版年: 2003-09<br>评语：哲理小故事，可读可不读</p>
</li>
<li><p>What I Talk About When I Talk About Running<br>作者: Haruki Murakami<br>出版社: Harvill Secker<br>出版年: 2008-08-07<br>评语：任何记录打卡，发奋努力奋斗什么的人都应该看看这本书，全书都在诠释着两个词，坚韧和毅力，全书给十颗星！</p>
</li>
<li><p>Percy Jackson<br>作者: Riordan, Rick<br>出版年: 2010-3<br>评语：Percy Jackson系列，很简单实用，不超过8K词，全部都是最高使用频率的词汇，见有声书</p>
</li>
<li><p>Harry Potter<br>作者: J.K.Rowling (author) / Jim Dale (reader)<br>出版社: Listening Library<br>出版年: September 17, 2007<br>评语：精彩绝伦，精彩绝伦。哈利波特前三本文笔非常不错，跟Roald Dahl这种大师级别的笔法非常想象，常常看的我爆笑，但是后来就不是太喜欢，转向花痴滥情和苦逼复仇戏去了，不是说这类题材不好，不过JK的文笔在描写打斗场面上不行，滥情戏又不加黄色描写，比如家养小精灵的自白：马尔福父子当年是如何3P我的之类的劲爆细节都不写，所以后来觉得一般般了，尤其是第七本看到我最喜欢Fred Weasley被杀了，我当时拍着桌子跳起来，想把书撕成两半。 但是我还是一口气把这套书飞快的看到底，非常非常非常吸引人，比电影好看</p>
</li>
<li><p>Harry Potter Box Set<br>作者: J. K. Rowling<br>评语：唔，哈利波特一定要买这一套英国儿童版，成人版和美国版的无论是排版印刷还是字体纸张都远远不如，收藏的话最好是硬壳盒装的</p>
</li>
<li><p>暮光之城-豪华珍藏版<br>作者: 斯蒂芬妮·梅尔<br>出版社: 接力出版社<br>出版年: 2009-10<br>评语：虽然我强烈呼吁乃们不要读这本书，但是，乃们还是赢了，想看就看吧，唉。 我最讨厌人跟我说，我喜欢奇幻文学，我最喜欢暮光之城，暮光你妹啊！ 连亚马逊书店的书评都说，美国人这是怎么了？集体脑残了么？ 如果商家没有那么恶心的大大宣传就好了，不过就是一肤浅的狗血故事，情节和文笔双差，小学二年级的作文水平这作者（我看的英文版），居然还他妈想比肩HP和魔戒，就好像现在一本破网游或者玄幻书敢自称自己比得上西游记一样，不要脸到极点。 　 另外电影拍的其实不错的，我很佩服导演能从一对肥皂泡似的文字里抓点东西，起</p>
</li>
<li><p>Eat, Pray, Love<br>作者: Elizabeth Gilbert<br>出版社: Penguin Books<br>出版年: 2008-6-1<br>评语：饭祷爱，其内容和格调也仅次于饭祷爱，凡是胆敢给饭祷爱电影打高分的女银我是绝对不敢泡的，顶多打打炮，长期交往就太糟糕了</p>
</li>
<li><p>Rich Dad Poor Dad<br>作者: Robert T. Kiyosaki<br>出版社: Plata Publishing<br>出版年: 2011-6-14<br>评语：富爸爸穷爸爸，刚爸爸···</p>
</li>
<li><p>高效能人士的七个习惯（精华版）<br>作者: [美] 史蒂芬·柯维<br>出版社: 中国青年出版社<br>出版年: 2011-6<br>评语：英文版没找到</p>
</li>
<li><p>HOW TO WIN FRIENDS AND INFLUENCE PEOPLE &amp; HOW TO STOP WORRYING AND START LIVING<br>作者: DALE CARNEGIE<br>出版社: BOUNTY BOOKS<br>出版年: 1994<br>评语：人性的弱点和人性的优点，像这类的书籍呢，都有一个特点，就是口述体，也就是说文章难度都非常简单，所以，随便看</p>
</li>
<li><p>Notes from a Big Country<br>作者: Bill Bryson<br>出版社: Black Swan<br>出版年: 1999-9-16<br>评语：这书我传了Audiobook在我日记里，这是一本光是听就能让人爆笑的书，充满了对美国生活智慧的吐槽，其中很多句子都适合细细品尝，趣味更多</p>
</li>
</ol>
<hr>
<h1 id="摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书"><a href="#摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书" class="headerlink" title="摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书"></a>摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书</h1><p>What Woman Want and How to Give it to Them、</p>
<p>Rules of the Game、</p>
<p>The Mystery Method: How to Get Beautiful Women Into Bed、</p>
<p>Million Dollar Habits、</p>
<p>How To Be A 3% Man, Winning The Heart Of The Woman Of Your Dreams、</p>
<p>The Natural: How to Effortlessly Attract the Women You Want、</p>
<p>No More Mr Nice Guy、</p>
<p>Lean In: Women, Work, and the Will to Lead、</p>
<p>The Big Short: Inside the Doomsday Machine、</p>
<p>Asking the right questions: A guide to critical thinking、</p>
<p>How The Mighty Fall: And Why Some Companies Never Give In、</p>
<p>Only theParanoid Survive: How to Exploit the Crisis Points That Challenge Every Company，High Output Management、</p>
<p>Critical Thinking Tools for Taking Charge of Your Professional and Personal Life、</p>
<p>How to Meet and Connect with Women、</p>
<p>Magic bullet</p>
<p>The Little Book of Safe Money: How to Conquer Killer Markets, Con Artists, and Yourself、</p>
<p>Napoleon Hill’s Keys to Success: The 17 Principles of Personal Achievement、</p>
<p>The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire、</p>
<p>The Power of Less: The Fine Art of Limiting Yourself to the Essential…in Business and in Life、</p>
<p>What Would Google Do?: Reverse-Engineering the Fastest Growing Company in the History of the World、</p>
<p>Getting Things Done: The Art of Stress-Free Productivity、</p>
<p>Predictably Irrational, Revised and Expanded Edition: The Hidden Forces That Shape Our Decisions、</p>
<p>Think and Grow Rich、</p>
<p>The Captive Mind、</p>
<p>How to Sell Yourself: Winning Techniques for Selling Yourself…Your Ideas…Your Message、</p>
<p>Slowing Down to the Speed of Life: How to Create a More Peaceful, Simpler Life from the Inside Out、</p>
<p>How to Make People Like You in 90 Seconds or Less、</p>
<p>Procrastination: Why You Do It, What to Do About It Now</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书好，好读书，读好书/" rel="tag"># 读书好，好读书，读好书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/MyBooksList/" rel="prev" title="Snickeen's List Of Books">
                Snickeen's List Of Books <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Snickeen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Snickeen" title="GitHub &rarr; https://github.com/Snickeen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英文原版书分级阅读书单"><span class="nav-number">2.</span> <span class="nav-text">英文原版书分级阅读书单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小学（1-6年级）英语最全暑假阅读书单"><span class="nav-number">3.</span> <span class="nav-text">小学（1-6年级）英语最全暑假阅读书单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一年级"><span class="nav-number">3.1.</span> <span class="nav-text">一年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二年级"><span class="nav-number">3.2.</span> <span class="nav-text">二年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三年级"><span class="nav-number">3.3.</span> <span class="nav-text">三年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四年级"><span class="nav-number">3.4.</span> <span class="nav-text">四年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五年级"><span class="nav-number">3.5.</span> <span class="nav-text">五年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六年级"><span class="nav-number">3.6.</span> <span class="nav-text">六年级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强烈推荐：63本英语文学必读书目（按难易程度）"><span class="nav-number">4.</span> <span class="nav-text">强烈推荐：63本英语文学必读书目（按难易程度）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门级-18-："><span class="nav-number">4.1.</span> <span class="nav-text">入门级 (18)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初级-17-："><span class="nav-number">4.2.</span> <span class="nav-text">初级 (17)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中级-16-："><span class="nav-number">4.3.</span> <span class="nav-text">中级 (16)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级-12-："><span class="nav-number">4.4.</span> <span class="nav-text">高级 (12)：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好看又不难的英文原版书"><span class="nav-number">5.</span> <span class="nav-text">好看又不难的英文原版书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英文阅读之进阶书单"><span class="nav-number">6.</span> <span class="nav-text">英文阅读之进阶书单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书"><span class="nav-number">7.</span> <span class="nav-text">摘自《我的阅读经验——如何一口气读完50本英文书？》中出现的英文书</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snickeen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
